<ui version="4.0" >
 <class>dev_client</class>
 <widget class="QMainWindow" name="dev_client" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DevClient</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>5</number>
    </property>
    <property name="topMargin" >
     <number>5</number>
    </property>
    <property name="rightMargin" >
     <number>5</number>
    </property>
    <property name="bottomMargin" >
     <number>5</number>
    </property>
    <property name="horizontalSpacing" >
     <number>5</number>
    </property>
    <property name="verticalSpacing" >
     <number>3</number>
    </property>
    <item row="0" column="0" colspan="2" >
     <widget class="QFrame" name="toppanel" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>925</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="list_conn" >
       <property name="geometry" >
        <rect>
         <x>85</x>
         <y>2</y>
         <width>145</width>
         <height>26</height>
        </rect>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="list_account" >
       <property name="geometry" >
        <rect>
         <x>325</x>
         <y>2</y>
         <width>145</width>
         <height>26</height>
        </rect>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="top_label_conn" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text" >
        <string>Connection</string>
       </property>
      </widget>
      <widget class="QLabel" name="top_label_account" >
       <property name="geometry" >
        <rect>
         <x>240</x>
         <y>0</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text" >
        <string>Account</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_connect" >
       <property name="geometry" >
        <rect>
         <x>475</x>
         <y>2</y>
         <width>105</width>
         <height>26</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>105</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>105</width>
         <height>26</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Connect</string>
       </property>
       <property name="icon" >
        <iconset resource="../../../resources/gui.qrc" >:/images/connect.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_option" >
       <property name="geometry" >
        <rect>
         <x>585</x>
         <y>2</y>
         <width>105</width>
         <height>26</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>105</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>105</width>
         <height>26</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Option</string>
       </property>
       <property name="icon" >
        <iconset resource="../../../resources/gui.qrc" >:/images/option.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut" >
        <string>Alt+O</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QTextEdit" name="text_output" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>690</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="styleSheet" >
       <string>QTextEdit { background-color: #000000; font: 10pt "Courier"; color: #FFFFFF;}</string>
      </property>
      <property name="undoRedoEnabled" >
       <bool>false</bool>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="1" column="1" >
     <widget class="QFrame" name="rightpanel" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>230</width>
        <height>615</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QComboBox" name="text_input" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>690</width>
        <height>0</height>
       </size>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources/gui.qrc" />
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>5</number>
  </property>
  <property name="gridDeltaY" >
   <number>5</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
