<ui version="4.0" >
 <class>option</class>
 <widget class="QDialog" name="option" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Option</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>310</width>
     <height>310</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_conn" >
    <attribute name="title" >
     <string>Connections</string>
    </attribute>
    <widget class="QWidget" name="gridLayout" >
     <property name="geometry" >
      <rect>
       <x>13</x>
       <y>10</y>
       <width>281</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_name_conn" >
        <property name="text" >
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2" >
       <widget class="QLineEdit" name="name_conn" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_host_conn" >
        <property name="text" >
         <string>Host</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2" >
       <widget class="QLineEdit" name="host_conn" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_port_conn" >
        <property name="text" >
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QLineEdit" name="port_conn" >
        <property name="maxLength" >
         <number>8</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>640</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0" colspan="4" >
       <widget class="QCheckBox" name="default_conn" >
        <property name="text" >
         <string>Make default</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="2" >
       <widget class="QPushButton" name="save_conn" >
        <property name="text" >
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2" >
       <widget class="QComboBox" name="list_conn" >
        <item>
         <property name="text" >
          <string>Create New</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="3" >
       <widget class="QPushButton" name="delete_conn" >
        <property name="text" >
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QLabel" name="label_conn" >
        <property name="text" >
         <string>Connection</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_style" >
    <attribute name="title" >
     <string>Style</string>
    </attribute>
    <widget class="QPushButton" name="save_style" >
     <property name="geometry" >
      <rect>
       <x>210</x>
       <y>250</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text" >
      <string>Save</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>9</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title" >
      <string>Default color</string>
     </property>
     <widget class="QWidget" name="" >
      <property name="geometry" >
       <rect>
        <x>13</x>
        <y>20</y>
        <width>178</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="bg_button_style" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>90</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>90</width>
           <height>27</height>
          </size>
         </property>
         <property name="text" >
          <string>Background</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="bg_style" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>80</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>80</width>
           <height>27</height>
          </size>
         </property>
         <property name="maxLength" >
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="" >
      <property name="geometry" >
       <rect>
        <x>12</x>
        <y>70</y>
        <width>178</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="fg_button_style" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>90</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>90</width>
           <height>27</height>
          </size>
         </property>
         <property name="text" >
          <string>Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fg_style" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>80</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>80</width>
           <height>27</height>
          </size>
         </property>
         <property name="maxLength" >
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>list_conn</tabstop>
  <tabstop>name_conn</tabstop>
  <tabstop>host_conn</tabstop>
  <tabstop>port_conn</tabstop>
  <tabstop>default_conn</tabstop>
  <tabstop>save_conn</tabstop>
  <tabstop>delete_conn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>bg_button_style</tabstop>
  <tabstop>bg_style</tabstop>
  <tabstop>fg_button_style</tabstop>
  <tabstop>fg_style</tabstop>
  <tabstop>save_style</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
