# paths are relative and based on this file.

[devclient]
path = ../src/devclient

[translation]
path = ../resources/translation

[storage]
path = ../data/storage/db.sqlite

[logger]
path = ../data/log

level = DEBUG
log_on_file = 0

[servers]
path = ../src/servers
