<ui version="4.0" >
 <class>dev_client</class>
 <widget class="QMainWindow" name="dev_client" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DevClient</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>5</number>
    </property>
    <property name="topMargin" >
     <number>5</number>
    </property>
    <property name="rightMargin" >
     <number>5</number>
    </property>
    <property name="bottomMargin" >
     <number>5</number>
    </property>
    <property name="horizontalSpacing" >
     <number>5</number>
    </property>
    <property name="verticalSpacing" >
     <number>5</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTextEdit" name="text_output" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>690</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet" >
       <string>QTextEdit { background-color: #000000; font: 10pt "Courier"; color: #FFFFFF;}</string>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="0" column="1" >
     <widget class="QFrame" name="rightpanel" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>230</width>
        <height>615</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QComboBox" name="text_input" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>690</width>
        <height>0</height>
       </size>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
      <item>
       <property name="text" >
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="contextMenuPolicy" >
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_connect" />
   <addaction name="action_option" />
  </widget>
  <action name="action_connect" >
   <property name="icon" >
    <iconset>../../resources/images/connect.png</iconset>
   </property>
   <property name="text" >
    <string>Connect</string>
   </property>
   <property name="shortcut" >
    <string>Alt+C</string>
   </property>
  </action>
  <action name="action_option" >
   <property name="icon" >
    <iconset>../../resources/images/option.png</iconset>
   </property>
   <property name="text" >
    <string>Option</string>
   </property>
   <property name="shortcut" >
    <string>Alt+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>5</number>
  </property>
  <property name="gridDeltaY" >
   <number>5</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
