; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AFF7E77-E12D-42F7-880D-A52E2372B3E8}
AppName=DevClient
AppVerName=DevClient
AppPublisher=Develer s.r.l.
AppPublisherURL=http://devclient.develer.com
AppSupportURL=http://devclient.develer.com
AppUpdatesURL=http://devclient.develer.com
DefaultDirName={pf}\devclient
DefaultGroupName=DevClient
AllowNoIcons=yes
OutputBaseFilename=DevClient Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\devclient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\devclient\startcore.exe"; DestDir: "{app}\src\devclient"; Flags: ignoreversion
Source: "..\update\startupdater.exe"; DestDir: "{app}\update"; Flags: ignoreversion
Source: "..\update\startupdater.pkg"; DestDir: "{app}\update"; Flags: ignoreversion
Source: "..\update\updater.py"; DestDir: "{app}\update"; Flags: ignoreversion
Source: "..\update\updater.cfg"; DestDir: "{app}\update"; Flags: ignoreversion

[Icons]
Name: "{group}\DevClient"; Filename: "{app}\devclient.exe"
Name: "{commondesktop}\DevClient"; Filename: "{app}\devclient.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\DevClient"; Filename: "{app}\devclient.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\update\startupdater.exe"; Description: "Update DevClient";
Filename: "{app}\devclient.exe"; Description: "{cm:LaunchProgram,DevClient}"; Flags: nowait postinstall skipifsilent

